# demo1

./: README.md  build.gradle
src/main/java/com/example/demo1/: Demo1Application.java  HomeController.java
src/main/java/com/example/demo1/board/: BoardController.java
src/main/java/com/example/demo1/member/: MemberController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: total.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/member/: member.html
