plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

ext {
    junitVersion = '5.9.2'
    lombokVersion = '1.18.30'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Logging (Log4j 2.x 사용)
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'

    // xml내 한글 처리
    implementation 'xerces:xercesImpl:2.12.2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // MyBatis
//    implementation 'org.mybatis:mybatis:3.4.6'
//    implementation 'org.mybatis:mybatis-spring:1.3.2'


    // 데이터베이스
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    //implementation 'com.zaxxer:HikariCP:2.7.4'

    // log4JDBC
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
